<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainMenu</class>
 <widget class="QDialog" name="MainMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="mapButton">
   <property name="geometry">
    <rect>
     <x>266</x>
     <y>0</y>
     <width>271</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#mapButton
{
	background-image: url(:/img/mapIcon3.png);
	background-color: yellow;
	border: none;
}</string>
   </property>
   <property name="text">
    <string>map</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BLEButton">
   <property name="geometry">
    <rect>
     <x>-3</x>
     <y>0</y>
     <width>271</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#BLEButton
{
	background-image: url(:/img/bluetoothsettingIcon3.png);
	background-color: yellow;
	border: none;
}</string>
   </property>
   <property name="text">
    <string>bluetooth setting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="mapsetButton">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>0</y>
     <width>266</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#mapsetButton
{
	background-image: url(:/img/mapsettingIcon3.png);
	background-color: yellow;
	border: none;
}</string>
   </property>
   <property name="text">
    <string>mapsetting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>0</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>X</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
